*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(49, 131, 181);
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 1fr 2fr 3fr;
    align-content: center;
    align-items: center;
    color: white;
    padding: 10px 7px 10px 7px;

}
header img{
    width: 30px;
    height: 30px;
}
.box{
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
}
.sign{
    display: flex;
    flex-direction: column;
    background-color: rgba(55, 55, 55, 0.282);
    padding: 3px;
}


main{
    display: grid;
    grid-template-columns: 1fr 7fr;
    background-color: grey;
    

}
.lhs{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.lhs img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.black{
    padding: 0 0 5px 10px;
    margin: 0;
    background-color: black;
    color: white;
}
.black .card{
    background-color: black;
    color: white;
}
.others{
    padding: 5px 10px 5px 10px;
    display:flex;
    flex-direction: column;
}
.card{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;

    padding: 5px;
    color: black
}
.rhs{
    background-color: rgb(236, 236, 236);
}
article{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    padding: 25px;
    gap: 10px;
}
article p{
    color: rgb(150, 150, 150)
}
.head{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.body{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.content{
    background-color: rgb(26, 50, 70);
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 110px;
    height: 110px;

}
.foot p:nth-child(2){
    color: whitesmoke;
    font-weight: bold;
}
.foot{
    display: flex;
    flex-direction: row;
}
.text-content{
    display: flex;
    flex-direction: column;
}
.container{
    padding: 15px;
    display: grid;
    gap: 4px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.container img{
    width: 90px;
    height: 90px;
    object-fit: cover;
}
.container p{
    color: skyblue
}
.item{
    background-color: white;
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: row;
    gap: 13px;
    align-items: center;
}
.item1{
    grid-row: 1/3;
    grid-column: 1/3;
}
